# testCloock

./: README.md
Cloocks.Server/: Cloocks.Server.sln
Cloocks.Server/Cloocks.Server/: Cloocks.Server.csproj  Program.cs  Repository.cs  Startup.cs  appsettings.json
Cloocks.Server/Cloocks.Server/Controllers/: HomeController.cs  WatchsController.cs
Cloocks.Server/Cloocks.Server/Entities/: Cloocks.cs
Cloocks.Server/Cloocks.Server/Extensions/: AppBuildExtensions.cs
Cloocks.Server/Cloocks.Server/Properties/: launchSettings.json
Cloocks.Server/Cloocks.Server/Views/: _ViewImports.cshtml
Cloocks.Server/Cloocks.Server/Views/Home/: AddClock.cshtml  Index.cshtml
Cloocks.Server/Cloocks.Server/Views/Shared/: _Layout.cshtml
Cloocks.Server/Cloocks.Server/wwwroot/app/: app.js
Cloocks.Server/Cloocks.Server/wwwroot/app/service/: watchesService.js
Cloocks.Server/Cloocks.Server/wwwroot/app/watches/: modalWatchs.html  modalWatchs.js  watches.html  watches.js
Cloocks.Server/Cloocks.Server/wwwroot/css/: site.min.css
